-효과음
--393518(괴물으르렁소리)
--334003(괴물 등장하는? 고조된 소리)(*둘 중 하나만 쓰거나 둘다 같이 쓰거나 하면 좋을듯)
--273373(걷는 효과음/나무위 걷는 느낌)
--15419(문여는효과음)
--117614(문닫는효과음/속도가좀빠른느낌)
--400330(문찰칵열고닫는효과음?)
--265306(계단오르는효과음(사다리 오를때사용)
--321087(문잠긴효과음)
--160215(문여는효과음22)
--346695(쓰러지는 퉁 소리)
--504626(쓰러지는소리/위보다좀더가벼운)


-배경음
--504704(튜토리얼(꿈입구)에서 들을만한 낮고 우웅웅하는 웅장한소리)
--481652(게임플레이하면서 들을만한 서늘하고 어두운 소리)
--160506(게임오버?햇을때)
--341807(게임시작화면에 쓰일듯)
--autumn 어쩌구(엔딩,에필로그에 쓸 노래)
--gloomy 어쩌구(추리에 쓸 노래/출처표시필요>Gloomy Winter,오정석, 공유마당, CCBY)
--244417(괴물등장햇을때? 바이올린 공포느낌)